# SeasonalClean

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/: AddNoise.java  Analysis.java  Experiment.java  LabelData.java  LoadData.java
code/src/main/java/Algorithm/: ASAP.java  ASAPJ.java  EWMA.java  Garf.java  Holistic.java  Holoclean.java  IMR.java  Lsgreedy.java  RuntimePaths.java  SCREEN.java  SRD.java  Sequential.java
code/src/main/java/Algorithm/ASAPPy/: ASAP.py  input.txt  output.txt
code/src/main/java/Algorithm/HolocleanPy/: constraints.txt  dirty.csv  hc.py  input.txt  output.txt  repair.csv  requirements.txt
code/src/main/java/Algorithm/HolocleanPy/dataset/: dataset.py  dbengine.py  table.py
code/src/main/java/Algorithm/HolocleanPy/dcparser/: dcparser.py
code/src/main/java/Algorithm/HolocleanPy/detect/: detect.py  errorloaderdetector.py
code/src/main/java/Algorithm/HolocleanPy/domain/: domain.py
code/src/main/java/Algorithm/HolocleanPy/domain/estimators/: naive_bayes.py
code/src/main/java/Algorithm/HolocleanPy/evaluate/: eval.py
code/src/main/java/Algorithm/HolocleanPy/repair/: repair.py
code/src/main/java/Algorithm/HolocleanPy/repair/featurize/: constraintfeat.py  featurized_dataset.py  featurizer.py  freqfeat.py
code/src/main/java/Algorithm/HolocleanPy/repair/learn/: learn.py
code/src/main/java/Algorithm/util/: Decomposition.java  IMRUtil.java  LinearMedian.java  LsgreedyUtil.java  MovingMedian.java  ScreenUtil.java
data/real_clean/: airline_1_8353.csv  airline_2_8353.csv  airline_3_8640.csv  airline_4_8640.csv  airline_5_8640.csv  airline_6_8640.csv  airline_7_8640.csv  airline_8_8640.csv  bank_10_8000.csv  bank_11_8000.csv  bank_12_8001.csv  bank_13_8001.csv  bank_1_7983.csv  bank_2_7984.csv  bank_3_7983.csv  bank_4_7984.csv  bank_5_8001.csv  bank_6_7999.csv  bank_7_8001.csv  bank_8_7999.csv  bank_9_7999.csv  grid_1_10108.csv  grid_2_10108.csv  insurance_10_4092.csv  insurance_11_4093.csv  insurance_1_7384.csv  insurance_2_18066.csv  insurance_3_4779.csv  insurance_4_4945.csv  insurance_5_4945.csv  insurance_6_5523.csv  insurance_7_5543.csv  insurance_8_5548.csv  insurance_9_5522.csv  telecom_1_12672.csv  telecom_2_12672.csv  telecom_3_12672.csv  telecom_4_12672.csv  telecom_5_12672.csv  telecom_6_12672.csv
